@tailwind base;
@tailwind components;
@tailwind utilities;
@plugin "daisyui";

body {
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial,
  sans-serif, 'Segoe UI Symbol', 'Segoe UI Emoji', 'Noto Color Emoji', 'Apple Color Emoji';

  line-height: 1.4;
  letter-spacing: normal;
  word-spacing: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}


/* กล่อง login */
.login-card, .card {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 4px 24px 0 rgba(0,0,0,0.07);
  padding: 2.5rem 2rem;
  max-width: 420px;
  width: 100%;
  margin: auto;
}

/* ปรับ label ให้เหมือนในรูป */
label, .label-text {
  font-size: 1rem;
  font-weight: bold;
  color: #222;
}

/* ปรับ input ให้เหมือนในรูป (แต่ถ้าใช้ daisyUI input จะสวยอยู่แล้ว) */
input[type="text"], input[type="password"] {
  font-size: 1.1rem;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  background: #fff;
  color: #222;
}

/* Checkbox ปรับขนาดและจัดวาง */
.checkbox {
  width: 1.25rem;
  height: 1.25rem;
}

/* ปุ่มหลัก */
.btn-primary, button[type="submit"] {
  background-color: #2563eb;      /* น้ำเงินหลัก */
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border-radius: 0.5rem;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px 0 rgba(37,99,235,0.10);
  border: none;
}

.btn-primary:hover, button[type="submit"]:hover {
  background-color: #1d4ed8;      /* น้ำเงินเข้มขึ้นเมื่อ hover */
}

.btn-primary:active, button[type="submit"]:active {
  background-color: #243059;      /* น้ำเงินเข้มสุดเมื่อกด */
  box-shadow: 0 1px 4px 0 rgba(30,64,175,0.15);
}

.btn-primary, button[type="submit"] {
  width: 100%;
  min-width: 120px;
  max-width: 100%;
}

/* ข้อความหัวข้อ */
h2, .card-title {
  text-align: center;
  color: #222;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}


