/* -------------------- Base Styles -------------------- */
.fc {
  font-family: 'Inter', sans-serif;
  font-size: 0.95rem;
  color: #1f2937; /* text-gray-800 */
  border-radius: 0.75rem;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

/* -------------------- Toolbar -------------------- */
.fc .fc-header-toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background-color: #f0f9ff; /* light background (#9ee4f6 ย่อย) */
  border-bottom: 1px solid #e5e7eb;
}

.fc .fc-toolbar-title {
  font-size: 1.875rem;
  font-weight: bold;
  flex-basis: 100%;
  color: #2D3E92; /* สีน้ำเงินหลัก */
}

/* -------------------- Buttons -------------------- */
.fc .fc-toolbar-chunk {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.fc .fc-button {
  background-color: #95c941; /* สีเขียวลอง */
  color: white;
  border: none;
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  font-weight: 500;
}

.fc .fc-button:hover {
  background-color: #7ac229; /* สีเขียวเข้มขึ้น */
  transform: scale(1.05);
}

.fc .fc-button:disabled {
  background-color: #9ca3af; /* gray-400 */
  cursor: not-allowed;
}

/* -------------------- Calendar Cells -------------------- */
.fc-theme-standard td,
.fc-theme-standard th {
  border: 1px solid #e5e7eb; /* gray-200 */
}

.fc .fc-daygrid-day.fc-day-today {
  background-color: #bfdbfe; /* blue-200 */
}

.fc .fc-daygrid-day-number {
  font-weight: 500;
}

.fc .fc-daygrid-day:not(.fc-day-today):not(.fc-day-has-event) {
  background-color: #fafafa;
}

.fc .fc-daygrid-day:hover {
  background-color: #f3f4f6;
  cursor: pointer;
}

/* -------------------- Events -------------------- */
.fc .fc-daygrid-event {
  background-color: #95c941; /* สีเขียวลอง */
  border-radius: 0.375rem;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #6e8e22;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.fc .fc-daygrid-event:hover {
  background-color: #7ac229;
  transform: scale(1.03);
}

.fc .fc-event-title {
  font-size: 0.85rem;
  line-height: 1.2;
}

/* -------------------- Highlight Busy Days -------------------- */
.fc .fc-daygrid-day.fc-day-busy {
  background-color: #fef9c3; /* yellow-100 */
  border: 1px solid #facc15; /* yellow-400 */
}

/* -------------------- List View: Adjust click styling -------------------- */
.fc-list-event {
  background-color: #f0fdf4 !important; /* light green background */
  color: #1f2937; /* text-gray-800 */
  transition: background-color 0.2s ease;
}

.fc-list-event:hover {
  background-color: #d9f99d !important;
}

/* เมื่อถูกเลือก (focus หรือ active) */
.fc-list-event.fc-event-selected,
.fc-list-event:focus,
.fc-list-event:active {
  background-color: #a3e635 !important;
  color: #1e293b !important;
}

/* List event title */
.fc .fc-list-event-title {
  font-weight: 600;
}

/* ซ่อน fc-list-event-dot ใน list view */
.fc-list-event .fc-list-event-dot {
  display: none !important;
}

/* -------------------- Responsive -------------------- */
@media (max-width: 640px) {
  .fc .fc-toolbar-title {
    font-size: 1.25rem;
  }

  .fc .fc-button {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
  }

  .fc .fc-daygrid-event {
    font-size: 0.75rem;
    padding: 0.1rem 0.3rem;
  }

  /* List event smaller font */
  .fc-list-event {
    font-size: 1rem;
    padding: 0.6rem;
  }
}

/* -------------------- Animation -------------------- */
.fc .fc-view {
  animation: fadeIn 0.4s ease;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* เพิ่ม margin ให้ดูโล่งขึ้น */
.fc .fc-event {
  font-size: 0.85rem;
  padding: 2px 4px;
  border-radius: 4px;
}

/* -------------------- Event Dot Style -------------------- */
.fc-daygrid-event-dot {
  border-width: 6px !important;
  border-style: solid !important;
  margin-right: 6px !important;
  border-color: inherit !important; /* ให้ dot ใช้สีเดียวกับ backgroundColor ของ event */
}

/* -------------------- Custom Dot with Flex Layout (รองรับ eventContent แบบกำหนดเอง) */
.fc-event-dot-custom {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
}

/* ปรับขนาดของอีเวนต์ใน timeGrid view */
.fc-timegrid-event {
    height: auto !important;         /* ให้ขนาดปรับตามเนื้อหา */
  white-space: normal !important;  /* ให้ข้อความขึ้นบรรทัดใหม่ได้ */
  padding: 4px 8px !important;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%; /* ให้ขยายตามความสูงของ td */
  padding: 4px 8px; /* ระยะห่างภายใน */
  background-color: #95c941 !important; /* สีพื้นหลัง */
  color: white !important; /* สีข้อความ */
  border-radius: 4px; /* มุมโค้งมน */
  box-sizing: border-box; /* รวม padding ในขนาด */
}

/* ปรับขนาดของจุดสถานะ */
.fc-event-dot-custom {
  width: 10px; /* ขนาดจุด */
  height: 10px; /* ขนาดจุด */
  border-radius: 50%; /* ทำให้จุดเป็นวงกลม */
  margin-right: 8px; /* ระยะห่างระหว่างจุดและข้อความ */
  display: inline-block; /* แสดงจุดในรูปแบบ inline-block */
  vertical-align: middle; /* จัดจุดให้อยู่ตรงกลางกับข้อความ */
  background-color: inherit; /* ใช้สีเดียวกับ backgroundColor ของ event */
}

/* ปรับ td ให้ขยายตามอีเวนต์ */
.fc-timegrid-slot {
  height: auto !important;         /* ให้แถวขยายตามอีเวนต์ */
  min-height: auto !important;     /* ความสูงขั้นต่ำ */
  overflow: visible !important;    /* ป้องกัน scroll หรือ clipping */
}



/* ✅ ขยายความกว้าง column headers */
.fc .fc-col-header-cell {
  min-width: 100px;
  padding: 0.5rem 0.75rem;
  text-align: center;
}

/* ✅ ลดขนาดตัวอักษรในอีเวนต์ให้พอดีกับช่อง */
.fc .fc-daygrid-event {
  font-size: 0.75rem;
  padding: 2px 4px;
}

/* ✅ ซ่อนเลขวันที่ใน header ของ month view */
.fc .fc-col-header-cell-cushion {
  font-size: 0.85rem;
}

/* ✅ Responsive */
@media (max-width: 640px) {
  .fc .fc-col-header-cell-cushion {
    font-size: 0.75rem;
  }

  .fc .fc-daygrid-event {
    font-size: 0.65rem;
    padding: 1px 3px;
  }
}
