{
    "name": "dht",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 8425",
        "build": "next build",
        "start": "next start -p 8425"
    },
    "dependencies": {
        "@angular/material": "^20.0.3",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@fullcalendar/core": "^6.1.17",
        "@fullcalendar/daygrid": "^6.1.18",
        "@fullcalendar/icalendar": "^6.1.17",
        "@fullcalendar/interaction": "^6.1.17",
        "@fullcalendar/list": "^6.1.17",
        "@fullcalendar/react": "^6.1.17",
        "@fullcalendar/resource-timeline": "^6.1.17",
        "@fullcalendar/timegrid": "^6.1.17",
        "@headlessui/react": "^2.2.4",
        "@heroicons/react": "^2.2.0",
        "@mui/icons-material": "^7.1.2",
        "@mui/material": "^7.1.2",
        "@tailwindcss/postcss": "^4.1.8",
        "@tailwindcss/vite": "^4.1.8",
        "antd": "^5.26.0",
        "axios": "^1.9.0",
        "cally": "^0.8.0",
        "date-fns-tz": "^3.2.0",
        "dayjs": "^1.11.13",
        "firebase": "^11.9.0",
        "firebase-admin": "^13.4.0",
        "firebase-functions": "^6.3.2",
        "fullcalendar": "^6.1.17",
        "ical.js": "^1.5.0",
        "js-cookie": "^3.0.5",
        "lodash.debounce": "^4.0.8",
        "mysql2": "^3.14.1",
        "next": "^15.3.3",
        "pikaday": "^1.8.2",
        "react": "^18.3.1",
        "react-date-range": "^2.0.1",
        "react-datepicker": "^8.4.0",
        "react-day-picker": "^9.7.0",
        "react-dom": "^18.3.1",
        "react-hot-toast": "^2.5.2",
        "react-icons": "^5.5.0",
        "react-rnd": "^10.5.2",
        "react-select": "^5.10.1",
        "react-spinners": "^0.17.0",
        "react-spinners-css": "^1.2.2",
        "spinner": "^0.2.4",
        "sweetalert2": "^11.6.13"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@types/antd": "^0.12.32",
        "@types/babel__core": "^7.20.5",
        "@types/babel__generator": "^7.27.0",
        "@types/babel__template": "^7.4.4",
        "@types/babel__traverse": "^7.20.7",
        "@types/graceful-fs": "^4.1.9",
        "@types/istanbul-lib-coverage": "^2.0.6",
        "@types/js-cookie": "^3.0.6",
        "@types/lodash.debounce": "^4.0.9",
        "@types/node": "^20",
        "@types/prettier": "^2.7.3",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@types/stack-utils": "^2.0.3",
        "@types/yargs": "^17.0.33",
        "@types/yargs-parser": "^21.0.3",
        "autoprefixer": "^10.4.21",
        "daisyui": "^5.0.43",
        "eslint": "^9",
        "eslint-config-next": "15.3.3",
        "firebase-tools": "^14.6.0",
        "postcss": "^8.5.4",
        "stylelint-config-tailwindcss": "^1.0.0",
        "tailwindcss": "^3.4.17",
        "tailwindcss-cli": "^0.1.2",
        "typescript": "^5"
    },
    "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
    "main": "index.js",
    "keywords": [],
    "author": "",
    "license": "ISC"
}
